
name: Python package

on:
  push:
    branches:
      - test-dev-unit-tests
<<<<<<< HEAD
=======
      - be-feature-friend-api-nhan
>>>>>>> ab1dd7a978683077f0b215563d8edb60b3cbdf22
      - dev
  pull_request:
      branches:
      - dev


jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6,3.7, 3.8, 3.9]
<<<<<<< HEAD
=======
        # python-version: [3.6]
>>>>>>> ab1dd7a978683077f0b215563d8edb60b3cbdf22

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with Django tests
      run: |
        dir
        cd citrus_network
        python manage.py makemigrations
        python manage.py migrate
<<<<<<< HEAD
        python manage.py test
=======
        python manage.py test
    - name: Run code coverage and generate report
      working-directory: ./citrus_network
      run: |
        python -m coverage erase
        python -m coverage run manage.py test citrus_home
        python -m coverage report
        python -m coverage xml
    - name: "Upload coverage to Codecov"
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV }} # not required for public repos
        files: ./citrus_network/coverage.xml # path to report file
        fail_ci_if_error: true

      

>>>>>>> ab1dd7a978683077f0b215563d8edb60b3cbdf22
